app: ocpp-playground

services:
  redis:
    image: redis:7.4.1-alpine3.20
    container_name: ocpp-bridge-redis
    ports:
      - "${REDIS_HOST_PORT}:6379"
    volumes:
      - redis-data:/data
    restart: always
  server:
    build: ./server
    ports:
      - "${SERVER_HOST_PORT}:8080"
    restart: always
  web:
    build: ./web
      - "${WEB_APP_HOST_PORT}:80"
    restart: always

volumes:
  redis-data:
